general {
    colors = true
    interval = 5
}

order += "run_watch DHCP"
order += "tztime local"

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}
